{
  "name": "lazo-discord-bot",
  "version": "0.0.0",
  "description": "Discord bot for highlights on your server based on reactions, developed for LazaPlays private discord server",
  "keywords": [
    "discord",
    "reactions"
  ],
  "license": "MIT",
  "author": "Poi9912",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "ENV=PROD node index.js",
    "dev": "ENV=DEV nodemon index.js",
    "test": "jest"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^30.5.1",
    "jest-silent-reporter": "^0.6.0"
  }
}
